<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>balesh.dominion</groupId>
  <artifactId>Dominion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dominion</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-nop</artifactId>
    <version>1.7.25</version>
</dependency>
    
    
    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>findbugs-maven-plugin</artifactId>
      <version>3.0.4</version>
    </dependency>

    <dependency>
      <groupId>org.evosuite</groupId>
      <artifactId>evosuite-standalone-runtime</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
    
  <repositories>
   <repository>
     <id>EvoSuite</id>
     <name>EvoSuite Repository</name>
     <url>http://www.evosuite.org/m2</url>
   </repository>
</repositories>
  
  <pluginRepositories>
  <pluginRepository>
    <id>EvoSuite</id>
    <name>EvoSuite Repository</name>
    <url>http://www.evosuite.org/m2</url>
  </pluginRepository>
</pluginRepositories>
  
    <build>
    <pluginManagement>
  	<plugins>
  	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
  	
  	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.14.1</version>
        </plugin>
  	
  	<plugin>
        <groupId>org.evosuite.plugins</groupId>
        <artifactId>evosuite-maven-plugin</artifactId>
        <version>1.0.4</version>
        <!-- VERSION MAY NEED TO BE 1.0.3, the latest version -->
        <executions><execution>
          <goals> <goal> prepare </goal> </goals>
          <phase> process-test-classes </phase>
        </execution></executions>
      </plugin>
  	
  		<plugin>
    		<groupId>org.pitest</groupId>
    		<artifactId>pitest-maven</artifactId>
    		<version>1.1.11</version>
    		<configuration>
          <avoidCallsTo>
            <avoidCallsTo>java.io.PrintStream</avoidCallsTo>
          </avoidCallsTo>
	  <!-- <targetClasses> -->
        	<!-- begin Uncomment to mutate Unit Tests -->
		<!-- <param>balesh.dominion.Card</param> -->
		<!-- <param>balesh.dominion.GameState</param> -->
		<!-- <param>balesh.dominion.PlayDominion</param> -->
		<!-- <param>balesh.dominion.Player</param> -->
		<!-- <param>balesh.dominion.Randomness</param> -->
            <!-- end Uncomment to mutate Unit Tests -->
            
            <!-- begin Uncomment to mutate EvoSuite Tests -->
	    <!-- <param>balesh.dominion.Card_ESTest</param> -->
	    <!-- <param>balesh.dominion.GameState_ESTest</param> -->
	    <!-- <param>balesh.dominion.PlayDominion_ESTest</param> -->
	    <!-- <param>balesh.dominion.Player_ESTest</param> -->
	    <!-- <param>balesh.dominion.Randomness_ESTest</param> -->
            <!-- end Uncomment to mutate EvoSuite Tests -->
    	<!-- </targetClasses> -->
	<!-- <targetTests> -->
            <!-- begin Uncomment to mutate Unit Tests -->
            <!-- <param>balesh.dominion.PlayDominionTest</param> -->
            <!-- <param>balesh.dominion.CardTest</param> -->
            <!-- end Uncomment to mutate Unit Tests -->
            
            <!-- begin Uncomment to mutate EvoSuite Tests -->
	    <!-- <param>balesh.dominion.PlayDominion_ESTest</param> -->
	    <!-- <param>balesh.dominion.Card_ESTest</param> -->
	    <!-- <param>balesh.dominion.GameState_ESTest</param> -->
	    <!-- <param>balesh.dominion.Player_ESTest</param> -->
	    <!-- <param>balesh.dominion.Randomness_ESTest</param> -->
            <!-- end Uncomment to mutate EvoSuite Tests -->
    	<!-- </targetTests> -->
    </configuration>
 		</plugin>
 		
 		
 	</plugins>
 	</pluginManagement>
 </build>

  

</project>
